{
  "name": "xenory-render",
  "version": "2.1.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "latest",
    "dotenv": "latest",
    "koa": "latest",
    "koa-router": "latest",
    "koa-ejs": "latest",
    "koa-bodyparser": "latest",
    "koa-session": "latest",
    "koa-passport": "latest",
    "passport-discord": "latest",
    "mongoose": "latest",
    "axios": "latest"
  }
}
